# StudentsApp

app/: build.gradle
app/src/androidTest/java/ru/tinkoff/favouritepersons/: BaseScreen.kt  EditPersonPage.kt  LocalhostPreferenceRule.kt  MainPage.kt  PersonDescription.kt  Tests.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/pages/: BasePage.kt  EditStudentPage.kt  MainPage.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/tests/: BaseTest.kt  EditStudentPageTests.kt  ErrorTests.kt  MainPageTests.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/utils/: LocalhostPreferenceRule.kt  PersonViewElement.kt  Utils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/mock/: mock-first.json
app/src/main/java/ru/tinkoff/favouritepersons/data/network/: getBaseUrlForService.kt
